# CNN_backprop_cpp

./: README.md
CNN_backprop/: CNN_backprop.sln
CNN_backprop/CNN_backprop/: CNN_backprop.vcxproj  CNN_backprop.vcxproj.filters  FeatureMap.h  Matrix.h  main.cpp
proj/: proj.sln
proj/framework/: framework.vcxproj  framework.vcxproj.filters
proj/framework/src/: FeatureMap.h  Filter.h  Tensor.h  helper.h
proj/proj/: proj.vcxproj
proj/proj/src/: main.cpp
windows/: cpp_matlab_opencv_interop.sln
windows/cpp_matlab_opencv_interop/: cpp_matlab_opencv_interop.vcxproj  cpp_matlab_opencv_interop.vcxproj.filters  d64_props.props
windows/cpp_matlab_opencv_interop/My Amplifier Results - cpp_matlab_opencv_interop/: My Amplifier Results - cpp_matlab_opencv_interop.amplxeproj
windows/cpp_matlab_opencv_interop/src/: FeatureMap.h  Filter.h  Matrix.h  Tensor.h  framework.cpp  framework.h  helper.h  main.cpp  matlabClass.h
windows/dependencies/matlab/: libmex.lib  libmx.lib
windows/dependencies/opencv/lib/: OpenCVModules-debug.cmake  opencv_aruco341.lib  opencv_aruco341d.lib  opencv_bgsegm341.lib  opencv_bgsegm341d.lib  opencv_bioinspired341.lib  opencv_bioinspired341d.lib  opencv_calib3d341.lib  opencv_calib3d341d.lib  opencv_ccalib341.lib  opencv_core341.lib  (+78 more)
windows/math/: Backprop Derivation.docx  Deep Learning Notes.docx
windows/matlab/: Conv.m  Conv_josh.m  MnistConv.asv  MnistConv.m  Softmax.asv  Softmax.m  TestBench_moving_stats.m  TestMnistConv.m  josh.asv  josh.m  josh_kron_loop.m  load_MNIST_josh.m  rot.m  test_cnn.m  test_conv_valid.asv  test_conv_valid.m
(+1 files in other folders)
